/*-------------------------------------------------------*/
/*'Current News' page CSS--------------------------------*/
/*-------------------------------------------------------*/

@media screen and (min-width: 1011px) {

    /*--------------------------------------------------------------------*/
    /*Sticky navigation bar on desktop------------------------------------*/
    /*--------------------------------------------------------------------*/

    /*Remove the page header to increase the main content viewport space when the navigation bar becomes sticky*/
    .nav-bar.sticky .company-name-JSON {
        display: none;
    }

    /*---------------------------------------------------------------*/
    /*'Current News' page main grid----------------------------------*/
    /*---------------------------------------------------------------*/

    /*split featured news section into 2 unequal column grids*/
    .current-grid-container {
        display: grid;
        grid-template-columns: 60% auto;
        gap: 10px;
        grid-column-gap: 50px;
        margin-top: 1.5em;
        padding-left: 150px;
        padding-right: 150px;
        padding-bottom: 50px;
        min-width: 0px;
    }

    /*border padding and grid width set up*/
    .current-grid-container>div {
        text-align: left;
        max-width: 100%;
    }

    .current-item1 {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr;
    }

    .current-item2 {
        display: grid;
        grid-gap: 50px;
    }

    .current-item3 {
        grid-column: 1 / span 2;
        grid-row: 1/ span 2;
    }

    .current-item10 {
        padding: 20px;
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
        border-top: 1px solid black;
        border-left: 1px solid black;
        border-bottom: 1px solid black;
        border-right: 1px solid black;
    }

    .current-item11 {
        padding: 20px;
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
        border-top: 1px solid black;
        border-left: 1px solid black;
        border-bottom: 1px solid black;
        border-right: 1px solid black;
    }

    .current-item12 {
        padding: 20px;
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
        border-top: 1px solid black;
        border-left: 1px solid black;
        border-bottom: 1px solid black;
        border-right: 1px solid black;
    }

    /*-------------------------------------------------------------------------------*/
    /*Style text to appear besides images--------------------------------------------*/
    /*-------------------------------------------------------------------------------*/

    /*Ensure that image does not overflow out of its designated space*/
    .image-text-container {
        display: grid;
        grid-template-columns: 30px auto;
        column-gap: 20px;
        overflow: hidden;
    }

    /*Smooth the zoom in effect animation*/
    .image-tex-container img {
        width: 100%;
        height: 100%;
        transition: all 0.4s ease-out;
    }


}
/*---------------------------------------------------------------*/
/*'Home' page: Mobile--------------------------------------------*/
/*---------------------------------------------------------------*/
@media screen and (max-width: 570px) {

    /*---------------------------------------------------------------*/
    /*'Current News' page main grid----------------------------------*/
    /*---------------------------------------------------------------*/

    /*split featured news section into 2 unequal column grids*/
    .current-grid-container {
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
        margin-top: 1.5em;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 50px;
        min-width: 0px;
    }

    /*border padding and grid width set up*/
    .current-grid-container>div {
        text-align: left;
        max-width: 100%;
    }

    .current-item1 {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr;
    }

    .current-item2 {
        display: grid;
        grid-gap: 50px;
    }

    .current-item10 {
        padding: 20px;
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
        border-top: 1px solid black;
        border-left: 1px solid black;
        border-bottom: 1px solid black;
        border-right: 1px solid black;
    }

    .current-item11 {
        padding: 20px;
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
        border-top: 1px solid black;
        border-left: 1px solid black;
        border-bottom: 1px solid black;
        border-right: 1px solid black;
    }

    .current-item12 {
        padding: 20px;
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
        border-top: 1px solid black;
        border-left: 1px solid black;
        border-bottom: 1px solid black;
        border-right: 1px solid black;
    }

    /*-------------------------------------------------------------------------------*/
    /*Style text to appear besides images--------------------------------------------*/
    /*-------------------------------------------------------------------------------*/

    /*Ensure that image does not overflow out of its designated space*/
    .image-text-container {
        display: grid;
        grid-template-columns: 30px auto;
        column-gap: 20px;
        overflow: hidden;
    }

    /*Smooth the zoom in effect animation*/
    .image-tex-container img {
        width: 100%;
        height: 100%;
        transition: all 0.4s ease-out;
    }


}

/*-------------------------------------------*/
/*'Home' page: Tablet------------------------*/
/*-------------------------------------------*/

@media screen and (min-width: 570px) and (max-width: 1010px) {

    /*---------------------------------------------------------------*/
    /*'Current News' page main grid----------------------------------*/
    /*---------------------------------------------------------------*/

    /*split featured news section into 2 unequal column grids*/
    .current-grid-container {
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;
        grid-column-gap: 50px;
        margin-top: 1.5em;
        padding-left: 100px;
        padding-right: 100px;
        padding-bottom: 50px;
        min-width: 0px;
    }

    /*border padding and grid width set up*/
    .current-grid-container>div {
        text-align: left;
        max-width: 100%;
    }

    .current-item1 {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr;
    }

    .current-item2 {
        display: grid;
        grid-gap: 50px;
    }

    .current-item10 {
        padding: 20px;
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
        border-top: 1px solid black;
        border-left: 1px solid black;
        border-bottom: 1px solid black;
        border-right: 1px solid black;
    }

    .current-item11 {
        padding: 20px;
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
        border-top: 1px solid black;
        border-left: 1px solid black;
        border-bottom: 1px solid black;
        border-right: 1px solid black;
    }

    .current-item12 {
        padding: 20px;
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
        border-top: 1px solid black;
        border-left: 1px solid black;
        border-bottom: 1px solid black;
        border-right: 1px solid black;
    }

    .current-item13 {
        overflow: auto
    }

    /*-------------------------------------------------------------------------------*/
    /*Style text to appear besides images--------------------------------------------*/
    /*-------------------------------------------------------------------------------*/

    /*Ensure that image does not overflow out of its designated space*/
    .image-text-container {
        display: grid;
        grid-template-columns: 30px auto;
        column-gap: 20px;
        overflow: hidden;
    }

    /*Smooth the zoom in effect animation*/
    .image-tex-container img {
        width: 100%;
        height: 100%;
        transition: all 0.4s ease-out;
    }
}