{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dcJ69hLqDOa6lEwth1PZ_",
      "type": "text",
      "x": 596,
      "y": 116,
      "width": 179,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 197880348,
      "version": 131,
      "versionNonce": 934450724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676700570260,
      "link": null,
      "locked": false,
      "text": "Page 1 : homepage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Page 1 : homepage"
    },
    {
      "id": "Qf2AYEFGTZH1bFcWloFk8",
      "type": "text",
      "x": 599,
      "y": 147,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 353111452,
      "version": 95,
      "versionNonce": 1124355612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676700570260,
      "link": null,
      "locked": false,
      "text": "desktop view",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "desktop view"
    },
    {
      "id": "nueVomw-outljoXYAym7i",
      "type": "rectangle",
      "x": 572.5176559219377,
      "y": 189.45146886179305,
      "width": 742.1719660828128,
      "height": 1316.548531138207,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1059753252,
      "version": 1467,
      "versionNonce": 415510948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676700570260,
      "link": null,
      "locked": false
    },
    {
      "id": "yY8cKYLpaTZLO_a8CyA3H",
      "type": "line",
      "x": 571.2269220678807,
      "y": 248.8252261484181,
      "width": 743.4626999368699,
      "height": 3.872201562171197,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 605285404,
      "version": 928,
      "versionNonce": 739663140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676700570260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          743.4626999368699,
          -3.872201562171197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1vzq7TGOOS6zLGjz1tXqG",
      "type": "text",
      "x": 918,
      "y": 207,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1986983452,
      "version": 24,
      "versionNonce": 216299292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676700570260,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "logo"
    },
    {
      "id": "BaUbi8tIXVupBMmo6d-Hw",
      "type": "rectangle",
      "x": 578,
      "y": 225,
      "width": 127.99999999999994,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1135631524,
      "version": 717,
      "versionNonce": 939471772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676700570261,
      "link": null,
      "locked": false
    },
    {
      "id": "d8nHEaSuznsxkny6rEYqB",
      "type": "text",
      "x": 586,
      "y": 224,
      "width": 116,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1418867748,
      "version": 879,
      "versionNonce": 1427914660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676700570261,
      "link": null,
      "locked": false,
      "text": "accessibility\nbutton",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "accessibility\nbutton"
    },
    {
      "id": "eI7MqppuHK4r_uGgPVtx3",
      "type": "rectangle",
      "x": 589,
      "y": 255,
      "width": 138,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 669629724,
      "version": 1035,
      "versionNonce": 1233386652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676700570261,
      "link": null,
      "locked": false
    },
    {
      "id": "jSeHVH9D6R0zytZXIcRzC",
      "type": "text",
      "x": 643,
      "y": 268,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 507575076,
      "version": 1025,
      "versionNonce": 2117905188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676700570261,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Home"
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1826566692,
      "isDeleted": false,
      "id": "HsaEzNP9i9zxs5MGx2vH2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.5,
      "y": 262.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 820487204,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676700570261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Raid Guide",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raid Guide"
    },
    {
      "type": "rectangle",
      "version": 1188,
      "versionNonce": 2042180772,
      "isDeleted": false,
      "id": "auD7p5nLFs_84uAGe81xH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728,
      "y": 255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 42,
      "seed": 686959140,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676700570261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1185,
      "versionNonce": 18667420,
      "isDeleted": false,
      "id": "QHrtVWg1VwaJccHaFmcp5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774,
      "y": 266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 909638172,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676700570261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Latest",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latest"
    },
    {
      "type": "rectangle",
      "version": 1299,
      "versionNonce": 1299382308,
      "isDeleted": false,
      "id": "tz1Dwydg7MChWUcTlS8Y5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868,
      "y": 254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 42,
      "seed": 692345500,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676700570261,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1208,
      "versionNonce": 786914212,
      "isDeleted": false,
      "id": "f9v5HV9WNJIESuvnpCUwf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007,
      "y": 253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 42,
      "seed": 865809060,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676700570261,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1149,
      "versionNonce": 576859420,
      "isDeleted": false,
      "id": "P07LB1k-ruagoamOoVX6F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147,
      "y": 251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 42,
      "seed": 841971492,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676700570261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1181,
      "versionNonce": 1308082852,
      "isDeleted": false,
      "id": "6JqReCDpMdo15Nu9bxr2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 1677851932,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676700570261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "About Us",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About Us"
    },
    {
      "id": "SuW-8Pa1-Y46QvOQgST5I",
      "type": "rectangle",
      "x": 859,
      "y": 201,
      "width": 164,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1882010524,
      "version": 87,
      "versionNonce": 1427468956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676700570261,
      "link": null,
      "locked": false
    },
    {
      "id": "_qiSGV0COV-NqfoxEyQUV",
      "type": "text",
      "x": 1008,
      "y": 262,
      "width": 137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 455476516,
      "version": 40,
      "versionNonce": 1193645348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676700570261,
      "link": null,
      "locked": false,
      "text": "About Paldea",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "About Paldea"
    },
    {
      "id": "NHRlxPV7v74MWfU8uzd3r",
      "type": "rectangle",
      "x": 586,
      "y": 318,
      "width": 339,
      "height": 319,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 276384036,
      "version": 492,
      "versionNonce": 1468317468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676700570261,
      "link": null,
      "locked": false
    },
    {
      "id": "cn69X-wm26MAKcVHbeLXc",
      "type": "rectangle",
      "x": 940,
      "y": 319,
      "width": 179,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 250804380,
      "version": 241,
      "versionNonce": 1602179236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676700570261,
      "link": null,
      "locked": false
    },
    {
      "id": "JkT3mzYkGuKm3g3JZoe_W",
      "type": "rectangle",
      "x": 1130,
      "y": 322,
      "width": 176,
      "height": 134,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 934319260,
      "version": 214,
      "versionNonce": 1465285532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676700570261,
      "link": null,
      "locked": false
    },
    {
      "id": "WlfxpE7P1KpJr92SD5wvZ",
      "type": "rectangle",
      "x": 941,
      "y": 470,
      "width": 186,
      "height": 164,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1033242148,
      "version": 180,
      "versionNonce": 1276484644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676700570261,
      "link": null,
      "locked": false
    },
    {
      "id": "Nz4SKM5ayf8A96g8VK6-X",
      "type": "rectangle",
      "x": 1137,
      "y": 469,
      "width": 168,
      "height": 166,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 106088092,
      "version": 198,
      "versionNonce": 1589422108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676700570261,
      "link": null,
      "locked": false
    },
    {
      "id": "n82A68Lu-LL7z6ZFl50WY",
      "type": "text",
      "x": 666,
      "y": 446,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1912854564,
      "version": 113,
      "versionNonce": 1993766820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676700570261,
      "link": null,
      "locked": false,
      "text": "featured news",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "featured news"
    },
    {
      "id": "EC88BXf_E9xbK8AsmZb9T",
      "type": "text",
      "x": 1076,
      "y": 447,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 984359836,
      "version": 114,
      "versionNonce": 1638483100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676700570261,
      "link": null,
      "locked": false,
      "text": "other news",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "other news"
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 426654236,
      "isDeleted": false,
      "id": "GZzcROOU-LyD5neT8nLrK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579,
      "y": 654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 166,
      "seed": 81018396,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676700604939,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 987455772,
      "isDeleted": false,
      "id": "VDR--9TnN0kfNsX49wRt3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": 654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 166,
      "seed": 878220956,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676700609693,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1330354076,
      "isDeleted": false,
      "id": "MbbIJPVWo7alQOymOLzrk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948,
      "y": 647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 166,
      "seed": 2078002852,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676700624435,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1406247972,
      "isDeleted": false,
      "id": "8uef97uDwIt2IBfMgC3-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134,
      "y": 643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 166,
      "seed": 432549020,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676700620566,
      "link": null,
      "locked": false
    },
    {
      "id": "--YzZ0tNGtskSw0AsvsoS",
      "type": "line",
      "x": 573,
      "y": 850,
      "width": 742,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 442276772,
      "version": 249,
      "versionNonce": 683953572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676701141601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          742,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pOKq80KjeNzN5UZWBxjw3",
      "type": "rectangle",
      "x": 581,
      "y": 865,
      "width": 349,
      "height": 380,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2108881188,
      "version": 285,
      "versionNonce": 288696868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676701157547,
      "link": null,
      "locked": false
    },
    {
      "id": "92uhIxqstLABc7ery1MHW",
      "type": "rectangle",
      "x": 579,
      "y": 1263,
      "width": 185,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1288979876,
      "version": 194,
      "versionNonce": 460261020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676701172557,
      "link": null,
      "locked": false
    },
    {
      "id": "NUfF81R_Tqpnb9HqbCOH-",
      "type": "rectangle",
      "x": 780,
      "y": 1264,
      "width": 154,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1166791452,
      "version": 144,
      "versionNonce": 2030943524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676701184185,
      "link": null,
      "locked": false
    },
    {
      "id": "Xp6aEFBsy-CXPJ6PWRnLz",
      "type": "line",
      "x": 944,
      "y": 848,
      "width": 1,
      "height": 591,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 898832156,
      "version": 433,
      "versionNonce": 1543784100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676701283173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          591
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "arZ8Rmg0ZuqRqtq1AhCh_",
      "type": "text",
      "x": 611,
      "y": 1058,
      "width": 203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 14008740,
      "version": 25,
      "versionNonce": 1797319588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676701217717,
      "link": null,
      "locked": false,
      "text": "Latest news section",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Latest news section"
    },
    {
      "id": "8lEHBSCs8_uP16EjwWISN",
      "type": "line",
      "x": 573,
      "y": 1439,
      "width": 742,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1175289636,
      "version": 316,
      "versionNonce": 1411837852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676701277336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          742,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QTc_UgrUUazDJLffuAA4G",
      "type": "text",
      "x": 605,
      "y": 1457,
      "width": 203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 411816484,
      "version": 23,
      "versionNonce": 72347812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676701297829,
      "link": null,
      "locked": false,
      "text": "copyright bla bla bla",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "copyright bla bla bla"
    },
    {
      "id": "hDOE9aOCO20wywO3abFgp",
      "type": "rectangle",
      "x": 954,
      "y": 871,
      "width": 352,
      "height": 558,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 492821404,
      "version": 439,
      "versionNonce": 1735621916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676701319512,
      "link": null,
      "locked": false
    },
    {
      "id": "ENGGYE_G4V2MKLGFXpksy",
      "type": "text",
      "x": 992,
      "y": 893,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 425947812,
      "version": 17,
      "versionNonce": 579571364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676701492436,
      "link": null,
      "locked": false,
      "text": "featured fanart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "featured fanart"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}